ManifestFileVersion: 0
CRC: 1916716637
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dab423c454e82b301f3af2f278fc11d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d45ba48df2bbfbd550ef16a58574e2d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bbaa80705124f9e439d56ca6d5e6db69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ff5b1f04dece7440b6f0886ee13f147, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2983a01dabc94b9fb6e59e731f57fb5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90e6034288cfd4bd189a1344c49ad983, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 324a61621a4444024b4a9423715bd22b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dcf32ea2cc0514b569329f6b6b68f9b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 32f8a3f3e71ee4e8397c784d5ac87e1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8beb1854221ef4aa7914a13e7c4062f2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d385f9e41d93245bdbe57a9b6b768c20, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 762c74362d4514541b4f69c7159924a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48879146f3ce9fb4abc113a9a2bb8e0a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 219507d73841c4e8482fedbc6dff46a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30b85ae89f8f0994a85aa62bf5a0e160, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b206f8981555435396cc344d437910d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f386309a8f86f48aaabbbd02b9f95059, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad71d19a3c6d5417b8215195acd5e99b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 090234fb9ad134a27b5051c777968a6f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd961b1c9541a4cee99686069ecce852, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76dc149c07a5248c9b7d0133d2738fab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 22805dac1b8933d49b89c409a8903cde, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 427a9ebc3663f4052a79e4623dee3f00, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba99666da3af044c0ae878f372ea4115, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8388b74e9d1b8460e8b5a365bdf94847, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7d0117e3bf344de7850edc1893ce709, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 928a647eea85745b69187fdf90eda1a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a142848e8ace3458f9827969c95e7408, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dfe7dc1f7b53a4152aa2ad9c76823faa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42844a4fccbd54746b90cade4ff70f73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b8e1b8df14f614e389c7a441583cbb76, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 182
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/MapGameScene2.unity
Dependencies: []
